# jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/javacodegeeks/ultimate/: App.java  BooleanConverter.java  Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java
src/main/java/com/javacodegeeks/ultimate/entities/: BooleanConverter.java  Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java
